Name: h, Score: 557
Name: m, Score: 744
Name: b, Score: 154
Name: g, Score: 587
Name: x, Score: 0
Name: s, Score: 0
Name: c, Score: 0
Name: x, Score: 0
Name: c, Score: 0
Name: c, Score: 0
Name: ac, Score: 546
Name: s, Score: 514
Name: a, Score: 575
Name: gu, Score: 0
Name: hj, Score: 0
Name: de, Score: 0
Name: as, Score: 0
Name: jh, Score: 0
Name: s, Score: 0
Name: as
Name: u
Name: de
Name: as
Name: ef
Name: qws
Name: as
Name: as
Name: nabiha
Name: g
Name: nabiha
Name: ayesha
Name: aqsa
Name: g
